<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices\Banking\Application\MicroRabbitMq.Banking.App\MicroRabbitMq.Banking.App.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Data\MicroRabbitMq.Banking.Data\MicroRabbitMq.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroRabbitMq.Infraestructure.Bus\MicroRabbitMq.Infraestructure.Bus.csproj" />
  </ItemGroup>

</Project>
