<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain\MicroRabbitMq.Domain.Core\MicroRabbitMq.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\MicroRabbitMq.Transfer.Domain\MicroRabbitMq.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
